COMPOSE_PROJECT_NAME="gannar-back-admin"

# ========================= Mongo ========================= 

DB_ADMIN_USER="admin"
DB_PWD="pass"
DB_NAME="gannar-admin"
DB_DEV1_USER="dev1"
DB_DEV2_USER="dev2"
DB_LOCAL_PORT="27017"
DB_PORT="27017"

# ========================= Redis ========================= 

REDIS_PORT="6379"
REDIS_CMD_PORT="8081"
NETWORK_NAME="local-network"
